15 ......... minutes done.




<!-- media content section  -->
{% block content %}
{% for post in posts %}
  <article class="media content-section">
      <div class="media-body">
        <a href="#" class="mr-2">{{ post.author }}</a>
        <small class="text-muted">{{ post.date_posted }}</small>
      </div>
      <h2><a href="#" class="article-title">{{ post.title }}</a></h2>
      <p class="article-content">{{ post.content }}</p>
  </article>
{% endfor %}
{% endblock content %}


<!-- navigation bar. -->
<div class="site-header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Py-Django Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav nav d-flex justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'blog-home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog-about' %}">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li> -->
                </ul>
            </div>
                <!-- Navebar right side  -->
            <div class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </div>
        </div>
    </nav>
</div>
<!-- navigation bar end here -->